<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>How to Deploy Vuepress with Serverless Framework - Zend Wind&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/zh-cn/2020/04/23/serverless-deploy-vuepress/" rel="alternate" hreflang="zh-CN" />
    






    <meta name="description" content="Serverless Framework is very popular all over the world, and has 30,000+ stars in Github. It is friendly for many cloud platforms, such as AWS, GCP, Azure, TencentCloud, AliCloud,etc.This post will pr">
<meta name="keywords" content="vuepress,serverless">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Deploy Vuepress with Serverless Framework">
<meta property="og:url" content="http://zendwind.com/2020/04/23/serverless-deploy-vuepress/index.html">
<meta property="og:site_name" content="Zend Wind&#39;s Blog">
<meta property="og:description" content="Serverless Framework is very popular all over the world, and has 30,000+ stars in Github. It is friendly for many cloud platforms, such as AWS, GCP, Azure, TencentCloud, AliCloud,etc.This post will pr">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://zendwind.com/2020/04/23/serverless-deploy-vuepress/vuepress-home.jpg">
<meta property="og:updated_time" content="2020-04-26T05:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Deploy Vuepress with Serverless Framework">
<meta name="twitter:description" content="Serverless Framework is very popular all over the world, and has 30,000+ stars in Github. It is friendly for many cloud platforms, such as AWS, GCP, Azure, TencentCloud, AliCloud,etc.This post will pr">
<meta name="twitter:image" content="http://zendwind.com/2020/04/23/serverless-deploy-vuepress/vuepress-home.jpg">





<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    



  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Prerequisites">1&nbsp;&nbsp;<b>Prerequisites</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#NodeJS-and-NPM-Install">1.1&nbsp;&nbsp;NodeJS and NPM Install</a>
                    
                    
                    
                    <a class="navbar-item" href="#Serverless-Install">1.2&nbsp;&nbsp;Serverless Install</a>
                    
                    
                    
                    <a class="navbar-item" href="#Vuepress-Install">1.3&nbsp;&nbsp;Vuepress Install</a>
                    
                    
                    
                    <a class="navbar-item" href="#COS-Bucket-Create">1.4&nbsp;&nbsp;COS Bucket Create</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Introduction">2&nbsp;&nbsp;<b>Introduction</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Serverless-Framework">2.1&nbsp;&nbsp;Serverless Framework</a>
                    
                    
                    
                    <a class="navbar-item" href="#Vuepress">2.2&nbsp;&nbsp;Vuepress</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Best-Practice">3&nbsp;&nbsp;<b>Best Practice</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Operation-Steps">3.1&nbsp;&nbsp;Operation Steps</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step1-Project-Preparation">3.1.1&nbsp;&nbsp;Step1.Project Preparation</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step2-Run-Dev-Mode">3.1.2&nbsp;&nbsp;Step2. Run Dev Mode</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step3-Build-Static-Site">3.1.3&nbsp;&nbsp;Step3. Build Static Site</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step4-Config-serverless-yml">3.1.4&nbsp;&nbsp;Step4. Config serverless.yml</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step5-Serverless-Deploy">3.1.5&nbsp;&nbsp;Step5. Serverless Deploy</a>
                    
                    
                    
                    <a class="navbar-item" href="#Step6-Check-Deployment">3.1.6&nbsp;&nbsp;Step6. Check Deployment</a>
                    
                    
                    
                    <a class="navbar-item" href="#Extension">3.2&nbsp;&nbsp;Extension</a>
                    
                    
                    
                    <a class="navbar-item" href="#Add-a-config-file">3.2.1&nbsp;&nbsp;Add a config file</a>
                    
                    
                    
                    <a class="navbar-item" href="#Add-Subdirectory">3.2.2&nbsp;&nbsp;Add Subdirectory</a>
                    
                    
                    
                    <a class="navbar-item" href="#Config-Vue-Support">3.2.3&nbsp;&nbsp;Config Vue Support</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Summary">4&nbsp;&nbsp;<b>Summary</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/zendwind">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
       
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            
                <a href="/2020/04/23/serverless-deploy-vuepress/" class="dropdown-item">
                    English
                </a>
            
                <a href="/zh-cn/2020/04/23/serverless-deploy-vuepress/" class="dropdown-item">
                    简体中文
                </a>
            
            </div>
        </div>
    </div>
</div>


        </div>
    </div>
   

</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            How to Deploy Vuepress with Serverless Framework
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time class="is-text-small" datetime="2020-04-23T03:00:00.000Z" itemprop="datePublished">
                        Apr 23 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Serverless/">Serverless</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 948 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Serverless Framework is very popular all over the world, and has 30,000+ stars in Github. It is friendly for many cloud platforms, such as AWS, GCP, Azure, TencentCloud, AliCloud,etc.This post will present how to deploy vuepress (a simple static site generator) with Serverless Framework on TencentCloud.<br><a id="more"></a></p>
<h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><h2 id="NodeJS-and-NPM-Install"><a href="#NodeJS-and-NPM-Install" class="headerlink" title="NodeJS and NPM Install"></a>NodeJS and NPM Install</h2><p>The installation can refer to <a href="https://blog.teamtreehouse.com/install-node-js-npm-mac" target="_blank" rel="external">How to Install Node.js and NPM on a Mac</a>.</p>
<h2 id="Serverless-Install"><a href="#Serverless-Install" class="headerlink" title="Serverless Install"></a>Serverless Install</h2><pre><code>npm install -g serverless</code></pre>
<h2 id="Vuepress-Install"><a href="#Vuepress-Install" class="headerlink" title="Vuepress Install"></a>Vuepress Install</h2><pre><code>npm install -g vuepress</code></pre>
<h2 id="COS-Bucket-Create"><a href="#COS-Bucket-Create" class="headerlink" title="COS Bucket Create"></a>COS Bucket Create</h2><ul>
<li>Apply for TencentCloud account</li>
<li>Check out the <a href="https://intl.cloud.tencent.com/document/product/436/11365" target="_blank" rel="external">COS documentation</a> page for an example of creating a COS bucket in relevant region.</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Serverless-Framework"><a href="#Serverless-Framework" class="headerlink" title="Serverless Framework"></a>Serverless Framework</h2><p>The introduction about serverless can refer to <a href="https://serverless.com" target="_blank" rel="external">official website</a>.</p>
<h2 id="Vuepress"><a href="#Vuepress" class="headerlink" title="Vuepress"></a>Vuepress</h2><p>Vuepress includes two parts: one is minimalistic static site generator, the other is theme. The detail informations can refer to <a href="https://vuepress.vuejs.org" target="_blank" rel="external">official website</a>.</p>
<h1 id="Best-Practice"><a href="#Best-Practice" class="headerlink" title="Best Practice"></a>Best Practice</h1><h2 id="Operation-Steps"><a href="#Operation-Steps" class="headerlink" title="Operation Steps"></a>Operation Steps</h2><h3 id="Step1-Project-Preparation"><a href="#Step1-Project-Preparation" class="headerlink" title="Step1.Project Preparation"></a>Step1.Project Preparation</h3><pre><code>mkdir -p vuepress_blog/docs 
cd vuepress_blog
touch package.json
touch docs/README.md
echo &quot;Hello, My first Vuepress Blog&quot; &gt;&gt;README.md</code></pre>
<p>The package.json is as below:<br><pre><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;,
    &quot;docs:deploy&quot;: &quot;cd docs/.vuepress &amp;&amp; sls&quot;
  }
}</code></pre></p>
<ul>
<li><strong>docs:dev</strong> : start a dev environment</li>
<li><strong>docs:build</strong> : build a static site</li>
<li><strong>docs:deploy</strong> : deploy the static site to cos with Serverless Framework</li>
</ul>
<p><strong>Note</strong>: With package.json, you can integrate your project with CI service easily. </p>
<p>The final directory structure is as follows:<br><pre><code>.
|-- docs
|   |--.vuepress
|   |   |--dist
|   |   |  |--index.html
|   |   |  |--404.html
|   |   |  |--assets
|   |   |  |  |--css
|   |   |  |  |--js
|   |   |  |  |--img
|   |--README.md
|-- package.json</code></pre></p>
<h3 id="Step2-Run-Dev-Mode"><a href="#Step2-Run-Dev-Mode" class="headerlink" title="Step2. Run Dev Mode"></a>Step2. Run Dev Mode</h3><pre><code>npm run docs:dev  # or vuepress dev docs/</code></pre>
<p>This command will start a dev environment, and you can browse the static site with <code>localhost:8080</code> </p>
<h3 id="Step3-Build-Static-Site"><a href="#Step3-Build-Static-Site" class="headerlink" title="Step3. Build Static Site"></a>Step3. Build Static Site</h3><pre><code>npm run docs:build</code></pre>
<p>This command will generate static files in <code>vuepress_blog/docs/.vuepress/dist</code>, such as:</p>
<pre><code>drwxr-xr-x  5 xxx  staff   160B Apr 23 11:29 assets
-rw-r--r--  1 xxx  staff   1.2K Apr 23 11:29 404.html
-rw-r--r--  1 xxx  staff   2.1K Apr 23 11:29 index.html</code></pre>
<h3 id="Step4-Config-serverless-yml"><a href="#Step4-Config-serverless-yml" class="headerlink" title="Step4. Config serverless.yml"></a>Step4. Config serverless.yml</h3><pre><code>cd vuepress_blog/docs/.vuepress

touch serverless.yml</code></pre>
<p>The serverless.yml is as below:<br><pre><code>name: myblog
myblog:
  component: &quot;@serverless/tencent-website&quot;
  inputs:
    code:
      src: ./dist # Upload static files
      index: index.html
      error: 404.html
    region: ap-hongkong
    bucketName: your cos bucket name</code></pre><br><strong>Note</strong>: The component <code>@serverless/tencent-website</code> is suitable for tencent cloud, you can see details in <a href="https://github.com/serverless-components/tencent-website" target="_blank" rel="external">github project</a></p>
<h3 id="Step5-Serverless-Deploy"><a href="#Step5-Serverless-Deploy" class="headerlink" title="Step5. Serverless Deploy"></a>Step5. Serverless Deploy</h3><p>Config the <code>.env</code> file for authorization of TencentCloud<br><pre><code>cd vuepress_blog/docs/.vuepress
vim .env 
# replace your secret_id and secret_key of tencent cloud
TENCENT_APP_ID=xxx # your account id 
TENCENT_SECRET_ID=xxx # secret id
TENCENT_SECRET_KEY=xxx # secret key
TENCENT_TOKEN=xxx # access token</code></pre></p>
<p>Then execute <code>sls</code> to deploy static site to COS:<br><pre><code>npm run docs:deploy</code></pre></p>
<p>Meanwhile, we can integrate this command in config.js as below:</p>
<h3 id="Step6-Check-Deployment"><a href="#Step6-Check-Deployment" class="headerlink" title="Step6. Check Deployment"></a>Step6. Check Deployment</h3><p>Open the COS http url on browser to see the index.html.</p>
<h2 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h2><p>If you want to build a documentation system, the Vuepress will be your choice. The detail description can refer to  <a href="https://snipcart.com/blog/vuepress-tutorial-vuejs-documentation" target="_blank" rel="external">In-Depth VuePress Tutorial: Vue-Powered Docs &amp; Blog</a>.</p>
<h3 id="Add-a-config-file"><a href="#Add-a-config-file" class="headerlink" title="Add a config file"></a>Add a config file</h3><p>Add a <code>config.js</code> in <code>vuepress_blog/docs/.vuepress</code> directory, for example:</p>
<pre><code>module.exports = {
 title: &apos;Welcome to TcaplusDB World&apos;,
 description: &apos;Just playing around&apos;,
 themeConfig: {
       nav: [
         { text: &apos;Home&apos;, link: &apos;/&apos; },
         { text: &apos;Blog&apos;, link: &apos;/blog/&apos; },
         { text: &apos;External&apos;, link: &apos;https://cloud.tencent.com/product/tcaplusdb&apos; },
       ],
       sidebar: [
               &apos;/&apos;,
               &apos;/blog/&apos;
       ]

 }
}
</code></pre><h3 id="Add-Subdirectory"><a href="#Add-Subdirectory" class="headerlink" title="Add Subdirectory"></a>Add Subdirectory</h3><p>Create <code>blog</code> subdirectory in <code>vuepress_blog/docs</code>, then touch a README.md and first-post.md in blog directory.</p>
<h3 id="Config-Vue-Support"><a href="#Config-Vue-Support" class="headerlink" title="Config Vue Support"></a>Config Vue Support</h3><p>Vuepress supports flexible vue component config. Take blog for example.<br><strong>First, add <code>component</code> directory in <code>vuepress_blog/docs/.vuepress</code></strong></p>
<pre><code class="bash">cd vuepress_blog/docs/.vuepress

mkdir component

cd component 

touch BlogIndex.vue
</code></pre>
<p>The BlogIndex.vue is as follows:</p>
<pre><code class="bash">&lt;template&gt;
&lt;div&gt;
    &lt;div v-for=&quot;post in posts&quot;&gt;
        &lt;h2&gt;
            &lt;router-link :to=&quot;post.path&quot;&gt;{{ post.frontmatter.title }}&lt;/router-link&gt;
        &lt;/h2&gt;

        &lt;p&gt;{{ post.frontmatter.description }}&lt;/p&gt;

        &lt;p&gt;&lt;router-link :to=&quot;post.path&quot;&gt;Read more&lt;/router-link&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
    computed: {
        posts() {
            return this.$site.pages
                .filter(x =&gt; x.path.startsWith(&apos;/blog/&apos;) &amp;&amp; !x.frontmatter.blog_index)
                .sort((a, b) =&gt; new Date(b.frontmatter.date) - new Date(a.frontmatter.date));
        }
    }
}
&lt;/script&gt;
</code></pre>
<p><strong>Second, config README.md in blog directory</strong></p>
<pre><code class="bash">---
blog_index: true
---

# Blog

Welcome to TcaplusDB blog

&lt;BlogIndex /&gt;
</code></pre>
<p>The <code>blog_index</code> is used to make sure that the blog index isn&#x2019;t listed in the posts. When filtering the posts in the posts computed property of the BlogIndex component.</p>
<p>The final directory structure is as below:</p>
<pre><code class="bash">.
&#x251C;&#x2500;&#x2500; docs
&#x2502;   &#x251C;&#x2500;&#x2500; .vuepress
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; .env
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; components
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; BlogIndex.vue
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; config.js
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; serverless.yml
&#x2502;   &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x251C;&#x2500;&#x2500; blog
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; README.md
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; first-post.md
&#x2502;   &#x2514;&#x2500;&#x2500; guide
&#x2502;       &#x2514;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; package-lock.json
&#x2514;&#x2500;&#x2500; package.json
</code></pre>
<p><strong>Third, rebuild and deploy static site</strong></p>
<pre><code class="bash">npm run docs:build
npm run docs:deploy
</code></pre>
<p>The demo is shown as below picture:<br><img src="/2020/04/23/serverless-deploy-vuepress/vuepress-home.jpg" alt="vuepress-demo"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This post introduces how to deploy a Vuepress static site with Serverless Framework to COS of TencentCloud. It is convient for users to have their simple documentation system quickly. </p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vuepress-serverless/">#vuepress,serverless</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/04/airflow-docker-install/">How to Deploy Airflow with Docker</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ea559fc6ee5a0001d8b95db&amp;product=inline-share-buttons&amp;cms=sop' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 's7YiMwoKljbjEyiPSekMYxHW-gzGzoHsz',
        appKey: 'QdFr23RGUj3JYo0I4Yi8wuV3',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ballen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
                <br />
                <span id="busuanzi_container_site_uv">
	    	UV:
                <span id="busuanzi_value_site_uv">0</span>
		</span>
		<span id="busuanzi_container_site_pv">
	    	PV:
                <span id="busuanzi_value_site_pv">0</span>
		</span>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>